#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="Y6LZKT10ErJEMxuttLdXAS82Ph/w/FluhBKUdBj01ybWoDQL6mcuvhLdKnQEnPgdMdmi0yfBAEAw3HpuL8jwNBdtMsAECzLTkXxTaV4xCPaj3Eoz1EN+qEhm/80+F8m1gJGAR/tTxjnPr/H0pDUSzKc0l6+dobUUeSuutYVuGuw9584JzB0Wali3Juqh/JRu1utCEh+aiatuGsJCwOLPQs4xqbXsy9t3fOAXBpAilKJl5cIKvKwFSenhr9LcaQbP3bhBQ0elGjN1HL7BHYk1gMhJTWQ7L0MIhcWhww0524ET/+pzSNkYUkGPLSIARyaVMSE3MfgVAQwKDOebgE+nCvIw5cH3suq3p5TJr1pPcqMJqTEqBytKGgc/O0HsS9GTQ9+9cx5hty3e3ARrcWdxEFhL17GpqY8bmvSc2DTW2kxD5CpxyT1S7KYjvwX9lhCqUMeXXebpb8vmcUykGsItnqsXTAbaSvObdIaCIdKf7xCzevhbiYb3K+Pk3k6jUKV2dCJnh1zHhMgI+YHftAL+3LVWk6cDXo/XfMxg8h4f/flVhSx9JOCGfWHoo2VR7bk8rb+sVLLscaVW/kKRkCGrCw1aWI2DCeEia5r6/GgjH4UUH+zg5ew="
DOTENV_VAULT_CI_VERSION=6

# staging
DOTENV_VAULT_STAGING="wGylhZ3lyd88ybkxNBgjKf3dDxYq2ihzen2LrxTW0K4xh3q3p0csQigIsKCZTHfjwdzMcm0Kool52cS48D4X75HWGWe8FXFOpMoWNoSBsgE2COXvuGTC57kQZt5tDl4Y8ZKB9OZ8iJiwIGSEt8z7nzywVSkNsDTK7KVdpnNuApEI5PjfnI4N3UJjuemHQTlWf4usZCmbmrz5iGVPIPwZjCzJ18wf89rjck+BXMKqQVXRqqIFH2dKNDWDY+WD3qdtNOeQp07cn60Vkb+DJWtOSZKvx4oKSe5QwdvAAdndE6yreWh2XreVl7XYP4Q0gWswgXGYUr4VGdJA4nhzmh0aiT6cWDEl7dDKg4EkO+QX9NSQZtCRAgPS7KXsSP95T7YNlCXAEtA4X2SC3zHmqinwKGPpKkNEbPYiBIMbAyZy45go/mC8qmAgOsIhDiGdG3Yfnn/W/5u+bUOQhA++qneD0kMcUZRyE6ArksKrsVWRVA/ZVVVUbrreO/R/rCrFozmSNLiJrpYc+1Sb5krs2WuV3mqv02LZI11ypwzibENssxxQhRmPregR/m2Io6MhV9LYdcJGPysRS5nJly+S6DfM2GwVO1fvoBrlUVNHwV1GLQz/1XMLqh4="
DOTENV_VAULT_STAGING_VERSION=6

# production
DOTENV_VAULT_PRODUCTION="4lNkWQ078RWxXapKE4e46+6bw1E+AnRoNwgOvM9C9y8wGL8hd91ay/pJssj8WFgkK/IurEsqB6nMUEm6a0EXG+aWv50IYvj7I28ofFf2Cf6F9lJXLmKxcQcoGR8X5Fd71JIuB5n9xBWDrH8teHBPpoay1lNcqYm216pJja/J5dEnWR5ftBKcwWByEwK2aOBFoCWxTefULbtOP1tFdbS+BmV/NQ0nT/h4b+CezhGSMX/Ld+bzS+eApZ5yzIAIhwLYWEaMe79GZbxt3Xk+0353vUnTaA2i6RKVYNM+frpQKzX11a63ervKczyhKy9CYF8WhUZBJZus/23H0qrU0WS04uPaciYxGInEf9Mg66TkvgWruqSp3813XFHZf3GCcNTC3dcioFU1Xx3N2S52PvWpsZPmjDCk+vi9LUe+05I="
DOTENV_VAULT_PRODUCTION_VERSION=9

# development
DOTENV_VAULT_DEVELOPMENT="NYrEkhD/6af0ZQ5Qa798Y9oODZ9uaoBF7Hfh+mPweA+dI5maVqmUGCknEZuNLMtkQLFCzjrWR1dKdiiXAvO6IuvrmZUFjpsG7JLxYHkcpfKvY3+gHdQSXx02bBi41JrdxrPTJ8ueAKfY9EAZj3oBHmiuka4/a/Is10XJiYgJoKBA/80Z8NSKBJ0ZWfIHG0Ra8oxcSPMjLVl7u6Sxd47R0F5qccLXd7jnmO1ijvUwopUOqvKObDB0aMLYfc36WUDqGoudbM/hM5Hgz/MD0CizVRqGRrxqqz/ZAIwAoOXDXRQ/QygIC3mdBSWLPqsUZPrdsGLMq0mYVXEl0Ij4T4pviwJDAdcbpSR+HLwj4cONXIsQNf971ttw6XQuyKnDAX6snInoICjbmBi8Thnzx3id4ZL/EMrtuqrF+UVOiNVwJXQ458El6fWMwR4Qaw80PMkFiuzfBUk3nn8O2K7d2zb8ZIxwBoITuldIHQ5kqmw7P/FaGA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=9

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_ac731ae3ac96d10b2c2e036edf88818225dd55adce0a0fafd0a4a01fe594f224"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
